;; Auto-generated. Do not edit!


(when (boundp 'roboy_cognition_msgs::OrderIceCreamAction)
  (if (not (find-package "ROBOY_COGNITION_MSGS"))
    (make-package "ROBOY_COGNITION_MSGS"))
  (shadow 'OrderIceCreamAction (find-package "ROBOY_COGNITION_MSGS")))
(unless (find-package "ROBOY_COGNITION_MSGS::ORDERICECREAMACTION")
  (make-package "ROBOY_COGNITION_MSGS::ORDERICECREAMACTION"))

(in-package "ROS")
;;//! \htmlinclude OrderIceCreamAction.msg.html


(defclass roboy_cognition_msgs::OrderIceCreamAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod roboy_cognition_msgs::OrderIceCreamAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance roboy_cognition_msgs::OrderIceCreamActionGoal :init))
    ((:action_result __action_result) (instance roboy_cognition_msgs::OrderIceCreamActionResult :init))
    ((:action_feedback __action_feedback) (instance roboy_cognition_msgs::OrderIceCreamActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; roboy_cognition_msgs/OrderIceCreamActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; roboy_cognition_msgs/OrderIceCreamActionResult _action_result
    (send _action_result :serialization-length)
    ;; roboy_cognition_msgs/OrderIceCreamActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; roboy_cognition_msgs/OrderIceCreamActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; roboy_cognition_msgs/OrderIceCreamActionResult _action_result
       (send _action_result :serialize s)
     ;; roboy_cognition_msgs/OrderIceCreamActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; roboy_cognition_msgs/OrderIceCreamActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; roboy_cognition_msgs/OrderIceCreamActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; roboy_cognition_msgs/OrderIceCreamActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get roboy_cognition_msgs::OrderIceCreamAction :md5sum-) "ee2345c784b1e5cf4a996a275bb85055")
(setf (get roboy_cognition_msgs::OrderIceCreamAction :datatype-) "roboy_cognition_msgs/OrderIceCreamAction")
(setf (get roboy_cognition_msgs::OrderIceCreamAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

OrderIceCreamActionGoal action_goal
OrderIceCreamActionResult action_result
OrderIceCreamActionFeedback action_feedback

================================================================================
MSG: roboy_cognition_msgs/OrderIceCreamActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
OrderIceCreamGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: roboy_cognition_msgs/OrderIceCreamGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# luigi sends ice cream order
# number of scoops at position i corresponds to flavor at position i
string[] flavors
int32[] scoops

================================================================================
MSG: roboy_cognition_msgs/OrderIceCreamActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
OrderIceCreamResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: roboy_cognition_msgs/OrderIceCreamResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# success is send when scooping is finished
# if scooping did not succeed, success is false and an error message should be replied
bool success 
string error_message

================================================================================
MSG: roboy_cognition_msgs/OrderIceCreamActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
OrderIceCreamFeedback feedback

================================================================================
MSG: roboy_cognition_msgs/OrderIceCreamFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# for every finished scoop, feedback is supplied in form of another boolean that is appended to finished_scoops
# status messages can be \"more time\" 
bool[] finished_scoops 
string status_message


")



(provide :roboy_cognition_msgs/OrderIceCreamAction "ee2345c784b1e5cf4a996a275bb85055")


