;; Auto-generated. Do not edit!


(when (boundp 'roboy_control_msgs::PerformMovementGoal)
  (if (not (find-package "ROBOY_CONTROL_MSGS"))
    (make-package "ROBOY_CONTROL_MSGS"))
  (shadow 'PerformMovementGoal (find-package "ROBOY_CONTROL_MSGS")))
(unless (find-package "ROBOY_CONTROL_MSGS::PERFORMMOVEMENTGOAL")
  (make-package "ROBOY_CONTROL_MSGS::PERFORMMOVEMENTGOAL"))

(in-package "ROS")
;;//! \htmlinclude PerformMovementGoal.msg.html


(defclass roboy_control_msgs::PerformMovementGoal
  :super ros::object
  :slots (_action ))

(defmethod roboy_control_msgs::PerformMovementGoal
  (:init
   (&key
    ((:action __action) "")
    )
   (send-super :init)
   (setq _action (string __action))
   self)
  (:action
   (&optional __action)
   (if __action (setq _action __action)) _action)
  (:serialization-length
   ()
   (+
    ;; string _action
    4 (length _action)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _action
       (write-long (length _action) s) (princ _action s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _action
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _action (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get roboy_control_msgs::PerformMovementGoal :md5sum-) "7757aad79fa343e61bc69ed7f1b7666d")
(setf (get roboy_control_msgs::PerformMovementGoal :datatype-) "roboy_control_msgs/PerformMovementGoal")
(setf (get roboy_control_msgs::PerformMovementGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string action

")



(provide :roboy_control_msgs/PerformMovementGoal "7757aad79fa343e61bc69ed7f1b7666d")


