
(cl:in-package :asdf)

(defsystem "roboy_cognition_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "AudioData" :depends-on ("_package_AudioData"))
    (:file "_package_AudioData" :depends-on ("_package"))
    (:file "AudioInfo" :depends-on ("_package_AudioInfo"))
    (:file "_package_AudioInfo" :depends-on ("_package"))
    (:file "AudioLocation" :depends-on ("_package_AudioLocation"))
    (:file "_package_AudioLocation" :depends-on ("_package"))
    (:file "DirectionVector" :depends-on ("_package_DirectionVector"))
    (:file "_package_DirectionVector" :depends-on ("_package"))
    (:file "FaceCoordinates" :depends-on ("_package_FaceCoordinates"))
    (:file "_package_FaceCoordinates" :depends-on ("_package"))
    (:file "Faces" :depends-on ("_package_Faces"))
    (:file "_package_Faces" :depends-on ("_package"))
    (:file "FacialFeatures" :depends-on ("_package_FacialFeatures"))
    (:file "_package_FacialFeatures" :depends-on ("_package"))
    (:file "IceCream" :depends-on ("_package_IceCream"))
    (:file "_package_IceCream" :depends-on ("_package"))
    (:file "OrderIceCreamAction" :depends-on ("_package_OrderIceCreamAction"))
    (:file "_package_OrderIceCreamAction" :depends-on ("_package"))
    (:file "OrderIceCreamActionFeedback" :depends-on ("_package_OrderIceCreamActionFeedback"))
    (:file "_package_OrderIceCreamActionFeedback" :depends-on ("_package"))
    (:file "OrderIceCreamActionGoal" :depends-on ("_package_OrderIceCreamActionGoal"))
    (:file "_package_OrderIceCreamActionGoal" :depends-on ("_package"))
    (:file "OrderIceCreamActionResult" :depends-on ("_package_OrderIceCreamActionResult"))
    (:file "_package_OrderIceCreamActionResult" :depends-on ("_package"))
    (:file "OrderIceCreamFeedback" :depends-on ("_package_OrderIceCreamFeedback"))
    (:file "_package_OrderIceCreamFeedback" :depends-on ("_package"))
    (:file "OrderIceCreamGoal" :depends-on ("_package_OrderIceCreamGoal"))
    (:file "_package_OrderIceCreamGoal" :depends-on ("_package"))
    (:file "OrderIceCreamResult" :depends-on ("_package_OrderIceCreamResult"))
    (:file "_package_OrderIceCreamResult" :depends-on ("_package"))
    (:file "RecognizedFaces" :depends-on ("_package_RecognizedFaces"))
    (:file "_package_RecognizedFaces" :depends-on ("_package"))
    (:file "RecognizedSpeech" :depends-on ("_package_RecognizedSpeech"))
    (:file "_package_RecognizedSpeech" :depends-on ("_package"))
    (:file "SpeechSynthesis" :depends-on ("_package_SpeechSynthesis"))
    (:file "_package_SpeechSynthesis" :depends-on ("_package"))
  ))