
(cl:in-package :asdf)

(defsystem "roboy_control_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Behavior" :depends-on ("_package_Behavior"))
    (:file "_package_Behavior" :depends-on ("_package"))
    (:file "ControlLeds" :depends-on ("_package_ControlLeds"))
    (:file "_package_ControlLeds" :depends-on ("_package"))
    (:file "DangerNotification" :depends-on ("_package_DangerNotification"))
    (:file "_package_DangerNotification" :depends-on ("_package"))
    (:file "DebugNotification" :depends-on ("_package_DebugNotification"))
    (:file "_package_DebugNotification" :depends-on ("_package"))
    (:file "Emotion" :depends-on ("_package_Emotion"))
    (:file "_package_Emotion" :depends-on ("_package"))
    (:file "ErrorNotification" :depends-on ("_package_ErrorNotification"))
    (:file "_package_ErrorNotification" :depends-on ("_package"))
    (:file "FingerCommand" :depends-on ("_package_FingerCommand"))
    (:file "_package_FingerCommand" :depends-on ("_package"))
    (:file "InfoNotification" :depends-on ("_package_InfoNotification"))
    (:file "_package_InfoNotification" :depends-on ("_package"))
    (:file "LookAtAction" :depends-on ("_package_LookAtAction"))
    (:file "_package_LookAtAction" :depends-on ("_package"))
    (:file "LookAtActionFeedback" :depends-on ("_package_LookAtActionFeedback"))
    (:file "_package_LookAtActionFeedback" :depends-on ("_package"))
    (:file "LookAtActionGoal" :depends-on ("_package_LookAtActionGoal"))
    (:file "_package_LookAtActionGoal" :depends-on ("_package"))
    (:file "LookAtActionResult" :depends-on ("_package_LookAtActionResult"))
    (:file "_package_LookAtActionResult" :depends-on ("_package"))
    (:file "LookAtFeedback" :depends-on ("_package_LookAtFeedback"))
    (:file "_package_LookAtFeedback" :depends-on ("_package"))
    (:file "LookAtGoal" :depends-on ("_package_LookAtGoal"))
    (:file "_package_LookAtGoal" :depends-on ("_package"))
    (:file "LookAtResult" :depends-on ("_package_LookAtResult"))
    (:file "_package_LookAtResult" :depends-on ("_package"))
    (:file "MoveEndEffectorAction" :depends-on ("_package_MoveEndEffectorAction"))
    (:file "_package_MoveEndEffectorAction" :depends-on ("_package"))
    (:file "MoveEndEffectorActionFeedback" :depends-on ("_package_MoveEndEffectorActionFeedback"))
    (:file "_package_MoveEndEffectorActionFeedback" :depends-on ("_package"))
    (:file "MoveEndEffectorActionGoal" :depends-on ("_package_MoveEndEffectorActionGoal"))
    (:file "_package_MoveEndEffectorActionGoal" :depends-on ("_package"))
    (:file "MoveEndEffectorActionResult" :depends-on ("_package_MoveEndEffectorActionResult"))
    (:file "_package_MoveEndEffectorActionResult" :depends-on ("_package"))
    (:file "MoveEndEffectorFeedback" :depends-on ("_package_MoveEndEffectorFeedback"))
    (:file "_package_MoveEndEffectorFeedback" :depends-on ("_package"))
    (:file "MoveEndEffectorGoal" :depends-on ("_package_MoveEndEffectorGoal"))
    (:file "_package_MoveEndEffectorGoal" :depends-on ("_package"))
    (:file "MoveEndEffectorResult" :depends-on ("_package_MoveEndEffectorResult"))
    (:file "_package_MoveEndEffectorResult" :depends-on ("_package"))
    (:file "PerformMovementAction" :depends-on ("_package_PerformMovementAction"))
    (:file "_package_PerformMovementAction" :depends-on ("_package"))
    (:file "PerformMovementActionFeedback" :depends-on ("_package_PerformMovementActionFeedback"))
    (:file "_package_PerformMovementActionFeedback" :depends-on ("_package"))
    (:file "PerformMovementActionGoal" :depends-on ("_package_PerformMovementActionGoal"))
    (:file "_package_PerformMovementActionGoal" :depends-on ("_package"))
    (:file "PerformMovementActionResult" :depends-on ("_package_PerformMovementActionResult"))
    (:file "_package_PerformMovementActionResult" :depends-on ("_package"))
    (:file "PerformMovementFeedback" :depends-on ("_package_PerformMovementFeedback"))
    (:file "_package_PerformMovementFeedback" :depends-on ("_package"))
    (:file "PerformMovementGoal" :depends-on ("_package_PerformMovementGoal"))
    (:file "_package_PerformMovementGoal" :depends-on ("_package"))
    (:file "PerformMovementResult" :depends-on ("_package_PerformMovementResult"))
    (:file "_package_PerformMovementResult" :depends-on ("_package"))
    (:file "PerformMovementsAction" :depends-on ("_package_PerformMovementsAction"))
    (:file "_package_PerformMovementsAction" :depends-on ("_package"))
    (:file "PerformMovementsActionFeedback" :depends-on ("_package_PerformMovementsActionFeedback"))
    (:file "_package_PerformMovementsActionFeedback" :depends-on ("_package"))
    (:file "PerformMovementsActionGoal" :depends-on ("_package_PerformMovementsActionGoal"))
    (:file "_package_PerformMovementsActionGoal" :depends-on ("_package"))
    (:file "PerformMovementsActionResult" :depends-on ("_package_PerformMovementsActionResult"))
    (:file "_package_PerformMovementsActionResult" :depends-on ("_package"))
    (:file "PerformMovementsFeedback" :depends-on ("_package_PerformMovementsFeedback"))
    (:file "_package_PerformMovementsFeedback" :depends-on ("_package"))
    (:file "PerformMovementsGoal" :depends-on ("_package_PerformMovementsGoal"))
    (:file "_package_PerformMovementsGoal" :depends-on ("_package"))
    (:file "PerformMovementsResult" :depends-on ("_package_PerformMovementsResult"))
    (:file "_package_PerformMovementsResult" :depends-on ("_package"))
    (:file "StartRecordTrajectory" :depends-on ("_package_StartRecordTrajectory"))
    (:file "_package_StartRecordTrajectory" :depends-on ("_package"))
    (:file "Strings" :depends-on ("_package_Strings"))
    (:file "_package_Strings" :depends-on ("_package"))
    (:file "WarningNotification" :depends-on ("_package_WarningNotification"))
    (:file "_package_WarningNotification" :depends-on ("_package"))
  ))