;; Auto-generated. Do not edit!


(when (boundp 'roboy_control_msgs::MoveEndEffectorResult)
  (if (not (find-package "ROBOY_CONTROL_MSGS"))
    (make-package "ROBOY_CONTROL_MSGS"))
  (shadow 'MoveEndEffectorResult (find-package "ROBOY_CONTROL_MSGS")))
(unless (find-package "ROBOY_CONTROL_MSGS::MOVEENDEFFECTORRESULT")
  (make-package "ROBOY_CONTROL_MSGS::MOVEENDEFFECTORRESULT"))

(in-package "ROS")
;;//! \htmlinclude MoveEndEffectorResult.msg.html


(defclass roboy_control_msgs::MoveEndEffectorResult
  :super ros::object
  :slots (_q ))

(defmethod roboy_control_msgs::MoveEndEffectorResult
  (:init
   (&key
    ((:q __q) (make-array 0 :initial-element 0.0 :element-type :float))
    )
   (send-super :init)
   (setq _q __q)
   self)
  (:q
   (&optional __q)
   (if __q (setq _q __q)) _q)
  (:serialization-length
   ()
   (+
    ;; float32[] _q
    (* 4    (length _q)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32[] _q
     (write-long (length _q) s)
     (dotimes (i (length _q))
       (sys::poke (elt _q i) (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32[] _q
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _q (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _q i) (sys::peek buf ptr- :float)) (incf ptr- 4)
     ))
   ;;
   self)
  )

(setf (get roboy_control_msgs::MoveEndEffectorResult :md5sum-) "2c86974d06038f368935285057a53691")
(setf (get roboy_control_msgs::MoveEndEffectorResult :datatype-) "roboy_control_msgs/MoveEndEffectorResult")
(setf (get roboy_control_msgs::MoveEndEffectorResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
float32[] q

")



(provide :roboy_control_msgs/MoveEndEffectorResult "2c86974d06038f368935285057a53691")


