;; Auto-generated. Do not edit!


(when (boundp 'roboy_control_msgs::PerformMovementsFeedback)
  (if (not (find-package "ROBOY_CONTROL_MSGS"))
    (make-package "ROBOY_CONTROL_MSGS"))
  (shadow 'PerformMovementsFeedback (find-package "ROBOY_CONTROL_MSGS")))
(unless (find-package "ROBOY_CONTROL_MSGS::PERFORMMOVEMENTSFEEDBACK")
  (make-package "ROBOY_CONTROL_MSGS::PERFORMMOVEMENTSFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PerformMovementsFeedback.msg.html


(defclass roboy_control_msgs::PerformMovementsFeedback
  :super ros::object
  :slots (_todo_movements ))

(defmethod roboy_control_msgs::PerformMovementsFeedback
  (:init
   (&key
    ((:todo_movements __todo_movements) (let (r) (dotimes (i 0) (push "" r)) r))
    )
   (send-super :init)
   (setq _todo_movements __todo_movements)
   self)
  (:todo_movements
   (&optional __todo_movements)
   (if __todo_movements (setq _todo_movements __todo_movements)) _todo_movements)
  (:serialization-length
   ()
   (+
    ;; string[] _todo_movements
    (apply #'+ (mapcar #'(lambda (x) (+ 4 (length x))) _todo_movements)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string[] _todo_movements
     (write-long (length _todo_movements) s)
     (dolist (elem _todo_movements)
       (write-long (length elem) s) (princ elem s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string[] _todo_movements
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _todo_movements (make-list n))
     (dotimes (i n)
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setf (elt _todo_movements i) (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
     ))
   ;;
   self)
  )

(setf (get roboy_control_msgs::PerformMovementsFeedback :md5sum-) "88978ba98eef12f309b88c02d13d2ba2")
(setf (get roboy_control_msgs::PerformMovementsFeedback :datatype-) "roboy_control_msgs/PerformMovementsFeedback")
(setf (get roboy_control_msgs::PerformMovementsFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string[] todo_movements

")



(provide :roboy_control_msgs/PerformMovementsFeedback "88978ba98eef12f309b88c02d13d2ba2")


