<?xml version="1.0"?>
<package format="2">
  <name>roboy_lighthouse2_tracking</name>
  <version>0.0.0</version>
  <description>ros_example</description>
  <maintainer email="Sausmikat.Michael@gmail.com">Michael Sausmikat</maintainer>
  <license>BSD</license>
  <buildtool_depend>catkin</buildtool_depend>
  <depend>roscpp</depend>
  <depend>rospy</depend>
  <depend>std_msgs</depend>
  <depend>message_generation</depend>
  <depend>message_runtime</depend>
  <depend>roboy_middleware_msgs</depend>
  <depend>roboy_control_msgs</depend>
  <depend>common_utilities</depend>
  <depend>visualization_msgs</depend>
  <depend>tf</depend>
  <depend>darkroom</depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
