;; Auto-generated. Do not edit!


(when (boundp 'roboy_cognition_msgs::OrderIceCreamGoal)
  (if (not (find-package "ROBOY_COGNITION_MSGS"))
    (make-package "ROBOY_COGNITION_MSGS"))
  (shadow 'OrderIceCreamGoal (find-package "ROBOY_COGNITION_MSGS")))
(unless (find-package "ROBOY_COGNITION_MSGS::ORDERICECREAMGOAL")
  (make-package "ROBOY_COGNITION_MSGS::ORDERICECREAMGOAL"))

(in-package "ROS")
;;//! \htmlinclude OrderIceCreamGoal.msg.html


(defclass roboy_cognition_msgs::OrderIceCreamGoal
  :super ros::object
  :slots (_flavors _scoops ))

(defmethod roboy_cognition_msgs::OrderIceCreamGoal
  (:init
   (&key
    ((:flavors __flavors) (let (r) (dotimes (i 0) (push "" r)) r))
    ((:scoops __scoops) (make-array 0 :initial-element 0 :element-type :integer))
    )
   (send-super :init)
   (setq _flavors __flavors)
   (setq _scoops __scoops)
   self)
  (:flavors
   (&optional __flavors)
   (if __flavors (setq _flavors __flavors)) _flavors)
  (:scoops
   (&optional __scoops)
   (if __scoops (setq _scoops __scoops)) _scoops)
  (:serialization-length
   ()
   (+
    ;; string[] _flavors
    (apply #'+ (mapcar #'(lambda (x) (+ 4 (length x))) _flavors)) 4
    ;; int32[] _scoops
    (* 4    (length _scoops)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string[] _flavors
     (write-long (length _flavors) s)
     (dolist (elem _flavors)
       (write-long (length elem) s) (princ elem s)
       )
     ;; int32[] _scoops
     (write-long (length _scoops) s)
     (dotimes (i (length _scoops))
       (write-long (elt _scoops i) s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string[] _flavors
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _flavors (make-list n))
     (dotimes (i n)
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setf (elt _flavors i) (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
     ))
   ;; int32[] _scoops
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _scoops (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _scoops i) (sys::peek buf ptr- :integer)) (incf ptr- 4)
     ))
   ;;
   self)
  )

(setf (get roboy_cognition_msgs::OrderIceCreamGoal :md5sum-) "c1f1cb719f39dc24da6159a391bbf364")
(setf (get roboy_cognition_msgs::OrderIceCreamGoal :datatype-) "roboy_cognition_msgs/OrderIceCreamGoal")
(setf (get roboy_cognition_msgs::OrderIceCreamGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# luigi sends ice cream order
# number of scoops at position i corresponds to flavor at position i
string[] flavors
int32[] scoops

")



(provide :roboy_cognition_msgs/OrderIceCreamGoal "c1f1cb719f39dc24da6159a391bbf364")


