Body: back_plate
COM: back_plate 0.3847989921130747 16.901449470245794 -11.191609324975442
exporting stl of back_plate
Body: right_link0
COM: right_link0 -7.361414803310474 23.458983532026153 9.159600310468251
exporting stl of right_link0
Body: right_link1
COM: right_link1 -18.271248430152855 25.02077985784657 8.280806268269043
exporting stl of right_link1
Body: right_link2
COM: right_link2 -27.119986619233348 20.74856617980185 8.559154734637554
exporting stl of right_link2
Body: right_link3
COM: right_link3 -25.70129262675905 4.490974726006116 7.272489367168248
exporting stl of right_link3
Body: right_link4
COM: right_link4 -33.164774575521854 5.467886264065324 5.908739032616007
exporting stl of right_link4
Body: right_link6
COM: right_link6 -55.824983174988915 1.1978794584922579 -27.733662706213636
exporting stl of right_link6
Body: right_link5
COM: right_link5 -44.52895876163556 4.241006939239874 -2.533606436660909
exporting stl of right_link5
Body: left_link0
COM: left_link0 8.381432826790288 23.458969209216093 9.15958588807803
exporting stl of left_link0
Body: left_link1
COM: left_link1 19.29131733181262 25.02077985784657 8.280806268269034
exporting stl of left_link1
Body: left_link2
COM: left_link2 28.14005064242451 20.748562352776563 8.559134820711089
exporting stl of left_link2
Body: left_link3
COM: left_link3 25.817891640099884 4.659867922327251 6.92184247873206
exporting stl of left_link3
Body: left_link4
COM: left_link4 34.185771188185875 5.467069850765707 5.908113410122533
exporting stl of left_link4
Body: left_link5
COM: left_link5 45.54902766329535 4.241006939239877 -2.5336064366609197
exporting stl of left_link5
Body: left_link6
COM: left_link6 55.98745598225538 1.5814678183773943 -28.197022520063435
exporting stl of left_link6
Body: neck_link1
COM: neck_link1 0.0321248878991336 0.9918004481586176 27.978091107758555
exporting stl of neck_link1
Body: neck_link2
COM: neck_link2 0.032124887899206485 0.9918004419102837 27.978091098677663
exporting stl of neck_link2
Body: wrist_right_link1
COM: wrist_right_link1 -55.02568166643674 0.7638561714518614 -31.03946965562385
exporting stl of wrist_right_link1
Body: wrist_right_link2
COM: wrist_right_link2 -55.025681244104874 0.7638561542746725 -31.039469499922514
exporting stl of wrist_right_link2
Body: shoulder_left_link1
COM: shoulder_left_link1 18.58794401376051 4.491800448159601 6.978091107758531
exporting stl of shoulder_left_link1
Body: shoulder_left_link2
COM: shoulder_left_link2 18.58794401376041 4.491800448159582 6.97809110775842
exporting stl of shoulder_left_link2
Body: elbow_right_link1
COM: elbow_right_link1 -36.329543565284126 7.091800448159785 -12.271301911642679
exporting stl of elbow_right_link1
Body: elbow_right_link2
COM: elbow_right_link2 -36.32954356528435 7.091800448159781 -12.27130191164257
exporting stl of elbow_right_link2
Body: shoulder_right_link1
COM: shoulder_right_link1 -17.96787511210075 4.491800448159561 6.978091107758501
exporting stl of shoulder_right_link1
Body: shoulder_right_link2
COM: shoulder_right_link2 -17.967875112100657 4.491800448159579 6.978091107758418
exporting stl of shoulder_right_link2
Body: elbow_left_link1
COM: elbow_left_link1 36.94961246694391 7.0918004481597885 -12.271301911642674
exporting stl of elbow_left_link1
Body: elbow_left_link2
COM: elbow_left_link2 36.94961246694408 7.091800448159791 -12.271301911642574
exporting stl of elbow_left_link2
Body: wrist_left_link1
COM: wrist_left_link1 55.6457474092651 0.7638561874608348 -31.039469655623574
exporting stl of wrist_left_link1
Body: wrist_left_link2
COM: wrist_left_link2 55.64574783160706 0.763856165708243 -31.03946949992225
exporting stl of wrist_left_link2
Body: upper_arm_right
COM: upper_arm_right -33.61103306150769 6.722468484151576 -9.589428693199572
exporting stl of upper_arm_right
Body: lower_arm_right
COM: lower_arm_right -52.25939875870677 1.6697876302604577 -28.426423229270018
exporting stl of lower_arm_right
Body: hand_right
COM: hand_right -54.18553981581097 0.763887176218802 -31.62772018719575
exporting stl of hand_right
Body: upper_arm_left
COM: upper_arm_left 34.42331144292949 6.718472863269101 -9.454795732050917
exporting stl of upper_arm_left
Body: lower_arm_left
COM: lower_arm_left 53.07144957260437 1.6656635488541967 -28.29139590701862
exporting stl of lower_arm_left
Body: hand_left
COM: hand_left 56.48586360459984 0.7638329237733076 -30.4511813709779
exporting stl of hand_left
Body: head
COM: head -0.002674613258781954 -0.3292033982276237 32.39908295495952
exporting stl of head
Joint: EXPORT_right_joint0
	parent: back_plate
	child: right_link0
	pos: 3.3714492541403613	-1.9579765928769355	-0.683399611008829
Joint: EXPORT_left_joint0
	parent: back_plate
	child: left_link0
	pos: -3.3713983759604025	-1.9579622700668757	-0.6833851886186082
Joint: EXPORT_right_joint1
	parent: right_link0
	child: right_link1
	pos: 10.281282880982566	-1.5447729186972836	-1.4246055688096675
Joint: EXPORT_right_joint2
	parent: right_link1
	child: right_link2
	pos: -2.7962820681182166e-06	2.2274407594091805	-1.742954035175325
Joint: EXPORT_right_joint3
	parent: right_link2
	child: right_link3
	pos: -1.4186967225026983	13.085032213204983	1.1187032331791418
Joint: EXPORT_right_joint4
	parent: right_link3
	child: right_link4
	pos: 5.06544229312026	-0.19187932485478587	1.5031107169849411
Joint: EXPORT_right_joint5
	parent: right_link4
	child: right_link5
	pos: 13.31835643974659	1.0349999999704984	5.137130205071697
Joint: EXPORT_right_joint6
	parent: right_link5
	child: right_link6
	pos: 4.567902760213833	4.078127480823986	10.219999393140206
Joint: EXPORT_left_joint1
	parent: left_link0
	child: left_link1
	pos: -10.281282880982571	-1.5447729186972907	-1.424605568809655
Joint: EXPORT_left_joint2
	parent: left_link1
	child: left_link2
	pos: 7.674750701625044e-06	2.227444586434462	-1.742934121248867
Joint: EXPORT_left_joint3
	parent: left_link2
	child: left_link3
	pos: 2.3221666108216112	12.916139016883847	1.4693501216153297
Joint: EXPORT_left_joint4
	parent: left_link3
	child: left_link4
	pos: -5.066370004124533	-0.19106291155516608	1.5037363394784196
Joint: EXPORT_left_joint5
	parent: left_link4
	child: left_link5
	pos: -13.035513739170028	1.0349999999704789	5.419972929444363
Joint: EXPORT_left_joint6
	parent: left_link5
	child: left_link6
	pos: -3.710306665820532	3.6945391209388605	10.683359206990009
Joint: EXPORT_shoulder_right_axis0
	parent: back_plate
	child: shoulder_right_link1
	pos: -3.801403636316536e-13	1.0658141036401503e-14	-1.0658141036401503e-14
Joint: EXPORT_shoulder_right_axis2
	parent: shoulder_right_link2
	child: upper_arm_right
	pos: 15.643157949407044	-2.230668035991995	16.567519800958067
Joint: EXPORT_shoulder_right_axis1
	parent: shoulder_right_link1
	child: shoulder_right_link2
	pos: -3.552713678800501e-15	8.881784197001252e-16	7.993605777301127e-14
Joint: EXPORT_elbow_right_axis0
	parent: upper_arm_right
	child: elbow_right_link1
	pos: -3.552713678800501e-13	0.0	1.3145040611561853e-13
Joint: EXPORT_elbow_right_axis2
	parent: elbow_right_link2
	child: lower_arm_right
	pos: 15.929855193422398	5.422012817899318	16.15512131762742
Joint: EXPORT_elbow_right_axis1
	parent: elbow_right_link1
	child: elbow_right_link2
	pos: 2.913225216616411e-13	4.440892098500626e-15	-1.865174681370263e-13
Joint: EXPORT_wrist_right_axis0
	parent: lower_arm_right
	child: wrist_right_link1
	pos: 1.5793842749189935e-06	-6.488616455246898e-08	5.567167917774896e-07
Joint: EXPORT_wrist_right_axis2
	parent: wrist_right_link2
	child: hand_right
	pos: -0.840140271241431	-3.1069653117388185e-05	0.5882510882886365
Joint: EXPORT_wrist_right_axis1
	parent: wrist_right_link1
	child: wrist_right_link2
	pos: 1.1570526226023503e-06	-4.770901784745263e-08	4.01015029183327e-07
Joint: EXPORT_shoulder_left_axis0
	parent: back_plate
	child: shoulder_left_link1
	pos: 2.7355895326763857e-13	-2.220446049250313e-14	1.2967404927621828e-13
Joint: EXPORT_shoulder_left_axis2
	parent: shoulder_left_link2
	child: upper_arm_left
	pos: -15.83536742916909	-2.226672415109518	16.43288683980941
Joint: EXPORT_shoulder_left_axis1
	parent: shoulder_left_link1
	child: shoulder_left_link2
	pos: 7.105427357601002e-15	1.7763568394002505e-15	7.815970093361102e-14
Joint: EXPORT_elbow_left_axis0
	parent: upper_arm_left
	child: elbow_left_link1
	pos: 1.7053025658242404e-13	-4.440892098500626e-15	5.1514348342607263e-14
Joint: EXPORT_elbow_left_axis2
	parent: elbow_left_link2
	child: lower_arm_left
	pos: -16.12183710566027	5.426136899305586	16.020093995376026
Joint: EXPORT_elbow_left_axis1
	parent: elbow_left_link1
	child: elbow_left_link2
	pos: -2.3447910280083306e-13	8.881784197001252e-16	-1.6697754290362354e-13
Joint: EXPORT_wrist_left_axis0
	parent: lower_arm_left
	child: wrist_left_link1
	pos: 1.5794464474083725e-06	-8.089519154541591e-08	5.56716543087532e-07
Joint: EXPORT_wrist_left_axis2
	parent: wrist_left_link2
	child: hand_left
	pos: -0.8401146158883606	2.3182792354581316e-05	-0.588287727929071
Joint: EXPORT_wrist_left_axis1
	parent: wrist_left_link1
	child: wrist_left_link2
	pos: 1.1571043287972316e-06	-5.9142613695328805e-08	4.010148728639251e-07
Joint: EXPORT_neck_axis0
	parent: back_plate
	child: neck_link1
	pos: -1.8436641102681506e-14	1.4432899320127035e-15	2.948752353404416e-13
Joint: EXPORT_neck_axis2
	parent: neck_link2
	child: head
	pos: 0.03479950115802368	1.321003846386255	-4.420991847200916
Joint: EXPORT_neck_axis1
	parent: neck_link1
	child: neck_link2
	pos: -9.026807079592913e-14	6.248334072367356e-09	9.080903140556984e-09
lighthouse sensor on link left_link5lighthouse sensor on link left_link5lighthouse sensor on link left_link5lighthouse sensor on link left_link5lighthouse sensor on link left_link5lighthouse sensor on link left_link5lighthouse sensor on link left_link6lighthouse sensor on link left_link6lighthouse sensor on link left_link6lighthouse sensor on link left_link6lighthouse sensor on link left_link6lighthouse sensor on link left_link6lighthouse sensor on link right_link5lighthouse sensor on link right_link5lighthouse sensor on link right_link5lighthouse sensor on link right_link5lighthouse sensor on link right_link5lighthouse sensor on link right_link5lighthouse sensor on link right_link6lighthouse sensor on link right_link6lighthouse sensor on link right_link6lighthouse sensor on link right_link6lighthouse sensor on link right_link6lighthouse sensor on link right_link6